<!DOCTYPE html>
<html>
 <head>
  <title>Mi viaje a Italia</title>
 </head>
 <body bgcolor="beige">
   <h1><center>MI SEMANA EN ITALIA</center></h1>
  <br>
  <br>
   <p>En esta pequeña página me gustaría compartir mi pequeño viaje por Italia, me parece uno de los sitios 
  más bonitos que se puede visitar. Más adelante os dejo mi viaje detallado y espero que os guste.</p>
  <br>
  <br>
   <p>El primer dia básicamente consistió en ir de aeropuesrto en aeropuerto, después de llegar a Roma me instalé en el hotel.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wantedinrome.com%2Fi%2Ffeatured%2Fstorage%2Fuploads%2F2019%2F06%2Frome-Fiumicino-best-airport-in-europe.jpg&f=1&nofb=1" border="2">
  <br>
  <br>
   <p>El segundo día la ruta consistió en visitar la ciudad del Vaticano: Capilla Sixtina y Basílica de San Pedro. 
   Recorrer el centro histórico de Roma, pasando por la Piazza Navona, el Panteón, la Fontana de Trevi, la Piazza de España y la Piazza del Popolo.
   A continuación unas fotos. </p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd1bvpoagx8hqbg.cloudfront.net%2Foriginals%2Fciudad-vaticano-5-indispensables-tu-visita-75d8d50864d4a667b424cb37cabb6888.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.huffpost.com%2Fgen%2F1149754%2Fimages%2Fo-SISTINE-CHAPEL-PICKPOCKET-facebook.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmiviaje.com%2Fwp-content%2Fuploads%2F2018%2F02%2Fbasilica-san-pedro.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.romehints.com%2Fdata%2Fnavona.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.fuenterrebollo.com%2FHeraldica-Piedra%2FRoma%2FPanteon-Agripa%2Fagripa-1.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fa%2Faa%2FFontana_di_Trevi%2C_Roma_fc03.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.oddcities.com%2Fwp-content%2Fuploads%2F2014%2F11%2Fpiazza.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F4%2F4b%2FRoma-piazza_del_popolo.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
  <br>
  <br>
   <p>El tercer día seguí la ruta recomendada, visitar las ruinas de 
   la antigua Roma: el Coliseum, el Foro y el Circo Romano. Por la tarde, itinerario para conocer el Trastevere.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fviajesoceanic.com%2Fwp-content%2Fuploads%2F2018%2F02%2FColiseo-de-Roma2.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.citytrip-rome.com%2Fwp-content%2Fuploads%2F2015%2F04%2FForo-Romano1.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh4.googleusercontent.com%2F-uMoyIeBo2VQ%2FTXrIrc5c3NI%2FAAAAAAAAAC4%2FL6ZRG0cUsRI%2Fs1600%2FCirco_romano_de_Merida.JPG&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdarkrome.com%2Fmedia%2F14341%2Fsmaria-in-trastevere-gallery.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
  <br>
  <br>
   <p>El cuarto día visité los pueblos del sur de la Toscana (Montepulciano, Pienza y Montalcino). 
   También visité el Duomo y la Piazza del Campo de Siena, y ya pasé la noche en Siena.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.butterfield.com%2Fblog%2Fwp-content%2Fuploads%2F2016%2F05%2FMontepulciano-FB.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.heynadine.com%2Fwp-content%2Fuploads%2F2014%2F07%2FPienza-Italy.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.cellartours.com%2Fwp-content%2Fuploads%2Fitaly%2Fmontalcino%2Fbrunello-di-montalcino-panoramic-e1489218717105.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.wheremilan.com%2Fwp-content%2Fuploads%2F2014%2F01%2FDuomo1.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.starhotelscollezione.com%2Fassets%2Fcomponents%2Fphpthumbof%2Fcache%2Fpiazza-del-campo-grand-hotel-continental.f62cea36b28a6cb2699f748479155e4a.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.palazzoravizza.com%2Fwp-content%2Fuploads%2F2018%2F02%2FSiena-e-Dintorni.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
  <br>
  <br>
   <p>El quinto día seguí una ruta en coche para visitar los pueblos del norte de la Toscana 
   (Monteriggioni, San Gimignano) y la región de Chianti. Llegué a Florencia y aproveché para pasear por su centro histórico. Pasé la noche en Florencia.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmegustavolar.iberia.com%2Fwp-content%2Fuploads%2FMG_7960.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
  <br>
  <br>
   <p>El sexto día continué con la visita a Florencia. En especial fui a la Galleria Degli Uffizi, la más importante colección de arte renacentista del mundo (Michelangelo, Botticelli, Leonardo da Vinci, Raphael...). 
   Al acabar la ruta recomendada, ir a los pueblos de Lucca y Pisa (torre inclinada). Volví a Florencia y pasé la noche en la ciudad.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn5.discovertuscany.com%2Fimg%2Fflorence%2Fmuseums%2Fuffizi-sala.JPG%3Fauto%3Dcompress%2Cenhance%2Cformat%26h%3D750&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.planetware.com%2Fwpimages%2F2018%2F09%2Fitaly-lucca-attractions-torre-del-ore.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fviajes.nationalgeographic.com.es%2Fmedio%2F2018%2F03%2F15%2Fpisa__1280x720.jpg&f=1&nofb=1" class="img-responsive" height="454" width="681" border="2">
  <br>
  <br>
   <p>El ultimo día lo empleé en volver a Roma y hacer tiempo hasta que saliera el avión de vuelta, a continuación os dejo una tabla con los gastos 
   (Vuelos, hoteles, coche de alquiler, gasolina) y un anlace con la ruta que seguí en Google Maps</p>
  <br>
  <br>
  <center><table border="2px">
   <tr>
    <th>Vuelos</th>
    <th>Hoteles</th>
    <th>Coche</th>
    <th>Gasolina</th>
   </tr>
   <tr>
    <th>200€</th>
    <th>420€</th>
    <th>560€</th>
    <th>171€</th>
   </tr>
  </table>
  <br>
  <a href="https://www.google.es/maps/dir/Aeropuerto+Josep+Tarradellas+Barcelona-El+Prat+(BCN),+El+Prat+de+Llobregat/Aeropuerto+de+Roma-Fiumicino+(FCO),+Via+dell'+Aeroporto+di+Fiumicino,+00054+Fiumicino+RM,+Italia/Trastevere,+Roma,+Italia/Toscana,+Italia/Siena,+Italia/Chianti,+Greve+in+Chianti,+Florencia,+Italia/Florencia,+Italia/Il+Piccolo+B%26b,+Via+Giuseppe+Miraglia,+Fiumicino,+Roma,+Italia/@41.7345508,2.3482671,6z/data=!4m50!4m49!1m5!1m1!1s0x12a49e64847c8ea5:0xf32be942fb6f9bd7!2m2!1d2.0832941!2d41.297445!1m5!1m1!1s0x1325f0793898141f:0xafe513b4e358316f!2m2!1d12.2462384!2d41.7998868!1m5!1m1!1s0x132f6068695c6df7:0xa39f202778dff633!2m2!1d12.4704017!2d41.8848294!1m5!1m1!1s0x12d42b531080347b:0xbac6c3ba5b2059ab!2m2!1d11.2486208!2d43.7710513!1m5!1m1!1s0x132a2cbf34bf5313:0x5d731212f12343e3!2m2!1d11.3307574!2d43.318809!1m5!1m1!1s0x132a4b3d982e8b15:0x6209cafcb9c62380!2m2!1d11.3186815!2d43.5830644!1m5!1m1!1s0x132a56a680d2d6ad:0x93d57917efc72a03!2m2!1d11.2558136!2d43.7695604!1m5!1m1!1s0x1325fa8447120065:0xbcd3de72a97ebb0e!2m2!1d12.2471739!2d41.7709175!3e0">Ruta en Google Maps</a></center>
 </body>
</html>














